<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wmx-cs-rKJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GeoFencing_poc_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfM-hC-9re">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7V0-jc-CWj"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nfM-hC-9re" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8FG-gp-Rc8"/>
                            <constraint firstItem="nfM-hC-9re" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dUS-Bc-MKp"/>
                            <constraint firstItem="nfM-hC-9re" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mAU-IP-IrH"/>
                            <constraint firstItem="nfM-hC-9re" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uNF-Ya-UKk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eSC-CT-N0k">
                        <barButtonItem key="leftBarButtonItem" title="Direction" id="46m-y5-c8E">
                            <connections>
                                <segue destination="eRQ-oz-SKD" kind="presentation" id="qwZ-hT-rD6"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="ikT-bm-GGJ">
                                <connections>
                                    <action selector="showAddAddressView:" destination="BYZ-38-t0r" id="hf9-Tf-DrR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="i11-0O-LGf">
                                <connections>
                                    <action selector="searchNearByButton:" destination="BYZ-38-t0r" id="yKV-j6-TRB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="nfM-hC-9re" id="8Ar-gg-vHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.0769230769231" y="3.5545023696682461"/>
        </scene>
        <!--Direction Table View Controller-->
        <scene sceneID="i01-l1-m3G">
            <objects>
                <tableViewController id="q2k-oS-1m8" customClass="DirectionTableViewController" customModule="GeoFencing_poc_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9k4-Zc-hv8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectionCell" id="KFP-JJ-kof">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KFP-JJ-kof" id="I5W-ph-0pm">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2k-oS-1m8" id="1rY-xe-Iwb"/>
                            <outlet property="delegate" destination="q2k-oS-1m8" id="u1e-of-1AD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iAC-Xr-PAO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fpE-ij-crP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBY-LY-4rN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7692307692305" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQg-Pc-qeG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wmx-cs-rKJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzf-Sw-lB5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5WH-Kp-LjG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCn-xw-VUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.84615384615384" y="3.5545023696682461"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DV7-Lc-M2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRQ-oz-SKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YFZ-mg-9VB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2k-oS-1m8" kind="relationship" relationship="rootViewController" id="YLT-58-wsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb7-6w-HO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5384615384614" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
